# Maven.JPA.EntityManager

./: pom.xml
src/main/java/controllers/: ArtistController.java  CDController.java
src/main/java/entities/: Artist.java  Artist_CD.java  CD.java
src/main/java/repositories/: ArtistRepository.java  CDRepository.java
src/main/java/services/: ArtistService.java  CDService.java
